                  it,0001
                  is,0003
               truth,0002
         universally,0001
        acknowledged,0001
                that,0002
              single,0001
                 man,0002
                  in,0003
          possession,0001
                  of,0006
                good,0001
             fortune,0001
                must,0001
                  be,0002
                want,0001
                wife,0001
             however,0001
              little,0001
               known,0001
                 the,0004
            feelings,0001
                  or,0002
               views,0001
                such,0001
                 may,0001
                  on,0001
                 his,0001
               first,0001
            entering,0001
       neighbourhood,0001
                this,0001
                  so,0001
                well,0001
               fixed,0001
               minds,0001
         surrounding,0001
            families,0001
                  he,0001
          considered,0001
            rightful,0001
            property,0001
                some,0001
                 one,0001
               other,0001
               their,0001
           daughters,0001
